.promo {
  color: rgba(var(--cl-dark), 1);
  padding: 60px 0 190px 0;
  &-container {
    --container-w: 1080px;
  }
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2rem;
    text-align: center;
    margin-bottom: 60px;
  }
  &-title {
    max-width: 670px;
    margin: 0 auto;
    align-self: center;
  }
  &-sub {
    font-size: var(--t-lg);
    font-weight: 400;
    line-height: 180%;
    max-width: 410px;
    margin: 0 auto;
    align-self: center;
  }
  &-block {
    display: flex;
    flex-direction: column;
    grid-gap: 1.25rem;
    &__info {
      font-size: 17px;
      font-weight: 600;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    grid-gap: 80px;
    justify-content: center;
  }
  &-col {
    &--gap {
      display: flex;
      flex-direction: column;
      grid-gap: clamp(3.125rem, 5vw, 5rem);
    }
    &--right {
      text-align: right;
    }
    &:nth-child(1) {
      grid-column: span 2;
    }
    &:nth-child(2) {
      grid-column: span 3;
    }
    &:nth-child(3) {
      grid-column: span 2;
    }
  }
}
@include tablet {
  .promo {
    padding: 0px 0 90px 0;
    &-header {
      grid-gap: 1.5rem;
      margin-bottom: 2.5rem;
    }
    &-sub {
      font-size: var(--t-base);
    }
    &-block {
      text-align: center;
      grid-gap: 1.5rem;
      max-width: 254px;
      margin: 0 auto;
      align-self: center;
      &__info {
        font-size: var(--t-md);
      }
    }
    &-grid {
      grid-gap: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    &-image {
      max-width: 20rem;
      align-self: center;
    }
  }
}
@include mobile {
  .promo {
    &-header {
      margin-bottom: 1.5rem;
    }
    &-sub {
      font-size: var(--t-sm);
    }
  }
}
